{
  "name": "histovec-backend",
  "version": "1.0.0",
  "description": "Jouez la transparence en partageant l'historique du véhicule",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --experimental-json-modules --inspect --watch src src/index.js",
    "lint": "eslint src --ext .js,.cjs,.mjs,.ts,.cts,.mts",
    "format": "eslint src --fix --ext .js,.cjs,.mjs,.ts,.cts,.mts",
    "start": "node --experimental-json-modules src/index.js",
    "pretest": "npm run lint",
    "test": "echo 'Tests à écrire'",
    "test:watch": "cross-env NODE_ENV=test vitest --watch"
  },
  "keywords": [
    "vehicule",
    "occasion",
    "certificat",
    "immatriculation"
  ],
  "author": "Ministère de l'intérieur",
  "license": "GPLv3",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^6.0.5",
    "@hapi/vision": "^6.1.0",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.4",
    "elasticsearch": "^16.7.3",
    "hapi-swagger": "^14.5.5",
    "ioredis": "^4.28.5",
    "joi": "^17.6.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.7",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-syntax-import-assertions": "^7.18.6",
    "@babel/preset-env": "^7.18.9",
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "**/*.{js,vue}",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "html",
      "text-summary"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)(spec).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ]
  }
}
